templates/fancy.jade
include ./partials/mixins
include ./partials/header

head
  meta(charset='utf-8')
  title= locals.title
  link(href='/css/style.css', rel='stylesheet')
  link(href='/css/fancy.css', rel='stylesheet')
body.l-container
  header
    .m-section_fullpage.l-container.l-flex_vert--center
      - var letters = locals["page-header"].split('<br/>').map(function(line){return line.split("")});
      - var counter = 0;
      h1.m-header
        for line in letters
          for letter in line
            if letter !== ' '
              span(class="e-letter e-letter_#{counter}")= letter
              - counter++;
            else
              span= letter
          br
      h2(class="m-header_sub e-letter e-letter_#{counter}")!=locals["page-subheader"]
  section.m-section_content
    h1.m-subheader What I'm About
    for paragraph in locals["what-im-about"]
      p!= paragraph
  section.m-section_content
    h1.m-subheader Professional Interests
    ul
      for paragraph in locals["professional-interests"]
        li!= paragraph
  section.m-section_content
    h1.m-subheader Personal Interests
    ul
      for paragraph in locals["personal-interests"]
        li!= paragraph
  section.m-section_content
    h1.m-header_sub Projects:
    section
      h1.m-proj_header Professional:
      ul
        for currProject in locals["sleepless-projects"]
          li
            +project(currProject["name"],currProject["url"],currProject["tech"],currProject["desc"],currProject["pic"])
    section
      h1.m-proj_header Personal:
      ul
        for currProject in locals["personal-projects"]
          li
            +project(currProject["name"],currProject["url"],currProject["tech"],currProject["desc"],null)
    section
      h1.m-header_sub Connect:
      for item in locals["connect"]
        div!= item
    section
      h1.m-subheader Social Media
      each val, item in locals["social-media"]
        div
          a(href=val target="_blank")!= item

fancy.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>Winston Zirjacks III - Web Developer</title>
  <link href="/css/style.css" rel="stylesheet">
  <link href="/css/fancy.css" rel="stylesheet">
</head>
<body class="l-text_center">
  <header class="l-bg_green">
    <div class="m-section_fullpage l-container l-flex_vert--center">
      <h1 class="m-header"><span class="e-letter e-letter_0">O</span><span class="e-letter e-letter_1">h</span><span> </span><span class="e-letter e-letter_2">h</span><span class="e-letter e-letter_3">e</span><span class="e-letter e-letter_4">y</span><span class="e-letter e-letter_5">,</span><br><span> </span><span class="e-letter e-letter_6">i</span><span class="e-letter e-letter_7">t</span><span class="e-letter e-letter_8">'</span><span class="e-letter e-letter_9">s</span><span> </span><span class="e-letter e-letter_10">W</span><span class="e-letter e-letter_11">i</span><span class="e-letter e-letter_12">n</span><span class="e-letter e-letter_13">s</span><span class="e-letter e-letter_14">t</span><span class="e-letter e-letter_15">o</span><span class="e-letter e-letter_16">n</span><br>
      </h1>
      <h2 class="m-header_sub e-letter e-letter_17">web developer and general enthusiast.</h2>
    </div>
  </header>
  <section class="m-section_content l-bg_tan--light">
    <div class="l-container">
      <h1 class="m-subheader">What I'm About</h1>
      <p>I'm a front-end web developer with a penchant for developing clean and usable interfaces. I enjoy and take pride in working with scalable and maintainable stylesheets, building semantic and cross-browser compatible HTML, and peppering content with UX that helps tells stories instead of holding hands.</p>
      <p>I learned to code at a start-up where we designed and built a web-based point-of-sale system using HAML, SASS, Javascript, and Ruby on Rails. From there I transferred to an agency and built web-apps for tech-industry events. Leaving that to freelance, learning to appreciate teamwork and stability soon led me to reconsider professional arrangements. And finally, that stability was found at an agency in which we aid local businesses by designing and implementing sites for popular e-commerce systems.</p>
      <p>Sure it sounds cliché, but I thrive in situations where you need to think on your feet. Learning is exciting to me and the key to all of my personal and professional interests. Working on, maintaining, and updating my skill set is something that I constantly strive towards.</p>
      <p>Let's be honest here: I just want to use my skills to help people do stuff better. Let me use my skills to help empower your vision, project, or technical whimsey.</p>
    </div>
  </section>
  <section class="m-section_content l-bg_brown">
    <div class="l-container">
      <div class="l-row">
        <div class="l-col two">
          <h1 class="m-subheader">Professional Interests</h1>
          <ul>
            <li>Javascript</li>
            <li>HTML5/CSS3</li>
            <li>React.js</li>
            <li>Scalable CSS</li>
            <li>Build Tools</li>
            <li>ES6/ES7</li>
            <li>Functional Programming</li>
            <li>Solving Problems</li>
            <li>Identifying Patterns and Solutions</li>
            <li>Professional Improvement</li>
          </ul>
        </div>
        <div class="l-col two">
          <h1 class="m-subheader">Personal Interests</h1>
          <ul>
            <li>Rock Climbing</li>
            <li>Bicycle Touring</li>
            <li>BMX</li>
            <li>Mountain Biking</li>
            <li>Cats (mine, specifically)</li>
            <li>Loud Music</li>
            <li>Camping</li>
            <li>Personal Development</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="m-section_content l-bg_tan">
    <div class="l-container">
      <h1 class="m-header_sub">Projects:</h1>
      <section>
        <h1 class="m-proj_header">Professional:</h1>
        <ul>
          <li>
            <article>
              <details>
                <summary>bkr</summary>
                <div class="m-proj"><a href="https://www.mybkr.com/" target="_blank" class="m-proj_link">View Project</a>
                  <p><span class="m-proj_tech">Shopify, Node.js, Python, CSS3, Javascript+jQuery, Git, NPM, shopify-slate, SMACCS, Liquid</span></p><img src="/img/bkr-landing.jpg" alt="bkr"/>
                  <p>The plan for this project quickly went from /just/ making small adjustments to a pre-selected theme into a full-scale data migration between their old custom-built system and a Shopify installation. Python and a purpose-built javascript bookmarklet were used for the initial bits of migration, but as the scale changed we built out a custom Node.js script for pulling directly from their MySQL database, joining, and transforming data across multiple tables in order to import a truckload of content into their new environment. Rate limiting was added in conjunction with Shopify's API limitations in order to create a more automated and hands-free migration. Custom UX was written with vanilla javascript, and we reused as much of the existing templating and styling as possible while adding and expanding the existing theme.</p>
                </div>
              </details>
            </article>
          </li>
          <li>
            <article>
              <details>
                <summary>Socksmith</summary>
                <div class="m-proj"><a href="http://www.socksmith.com/" target="_blank" class="m-proj_link">View Project</a>
                  <p><span class="m-proj_tech">Shopify, Python, CSS3, Javascript+jQuery, Git, NPM, shopify-slate, SMACCS, Liquid</span></p><img src="/img/sockingsmith-laptop-phone.jpg" alt="Socksmith"/>
                  <p>This is a recent project in which I was tasked with both migrating to Shopify from Magento alongside building out a custom theme for the project as well. I took a database dump from a Magento installation and with Python and a handfull of libraries converted it into a CSV spreadsheet while transposing and importing information to reflect the changes in environment. On top of that, the theme featured the usual Sleepless Media design and flair, along with a custom-built filter system for the collection view built exclusively with the Liquid templating language.</p>
                </div>
              </details>
            </article>
          </li>
          <li>
            <article>
              <details>
                <summary>Harris Ranch</summary>
                <div class="m-proj"><a href="http://www.harrisranch.com/home/" target="_blank" class="m-proj_link">View Project</a>
                  <p><span class="m-proj_tech">Shopify, Wordpress, CSS3, SASS, jQuery, Liquid</span></p><img src="/img/harris-ranch-laptop-phone.jpg" alt="Harris Ranch"/>
                  <p>On this project, I was tasked with building out a responsive design consistent across both a single Wordpress installation and a sister Shopify store. The themes themselves are both modular and easily editable/maintainable by the client. While not technically impressive, this project represents my ability to work on a team and iterate over ideas, design fallbacks, and to ultimately build to a design approved by a large group of people.</p>
                </div>
              </details>
            </article>
          </li>
          <li>
            <article>
              <details>
                <summary>PNP Suppliments</summary>
                <div class="m-proj"><a href="https://pnpsupplements.com/" target="_blank" class="m-proj_link">View Project</a>
                  <p><span class="m-proj_tech">Shopify, CSS3, Javascript+jQuery, Git, NPM, shopify-themekit, SMACCS, Liquid</span></p><img src="/img/pnp-laptop-phone.jpg" alt="PNP Suppliments"/>
                  <p>This is one of the first Shopify projects in our agency where I was able to develop using the Shopify theme kit toolkit. Themekit allows for local development, so we were finally able to use NPM build tools and git for organizing code and versioning. We also needed to overcome limits imposed on the Shopify system (multiple sections of information attached to products instead of just the single "description" text) while allowing the client to easily maintain the content with full WYSIWYG editing ability. Due to budget constraints, we opted to avoid app development and instead repurposed menu and page objects through a naming system to allow section modularity within a system where those features weren't explicitly supported.</p>
                </div>
              </details>
            </article>
          </li>
        </ul>
      </section>
      <section>
        <h1 class="m-proj_header">Personal:</h1>
        <ul>
          <li>
            <article>
              <details>
                <summary>Twitter Lookup and Storage with Node, Express, React, and Firebase</summary>
                <div class="m-proj"><a href="https://github.com/winstonzirjacksiii/node-react-twitter-fetch" target="_blank" class="m-proj_link">View Project</a>
                  <p><span class="m-proj_tech">Node, Express, React, ES6, NPM, Javascript, HTML5</span></p>
                  <p>Just a quick React implementation of the twitter API's tweet querying capibilities, coupled with an Express/Node server for making said calls and rate limiting. The project itself is live at <a href='https://twitter-lookup.firebaseapp.com/' target='blank'>https://twitter-lookup.firebaseapp.com/</a>.</p>
                </div>
              </details>
            </article>
          </li>
          <li>
            <article>
              <details>
                <summary>Github Lookup with React, Redux, and Thunk</summary>
                <div class="m-proj"><a href="https://github.com/winstonzirjacksiii/github-lookup-redux-thunk" target="_blank" class="m-proj_link">View Project</a>
                  <p><span class="m-proj_tech">React, Redux, Thunk, React Router, ES6, NPM, Javascript, HTML5</span></p>
                  <p>My first jab at feeling out both Redux and Thunk in the React framework. Also used react-router to create a simple single-user view after building a list of look-upped profiles.</p>
                </div>
              </details>
            </article>
          </li>
          <li>
            <article>
              <details>
                <summary>Open Weather Maps React Demo</summary>
                <div class="m-proj"><a href="https://github.com/winstonzirjacksiii/owm-react-demo" target="_blank" class="m-proj_link">View Project</a>
                  <p><span class="m-proj_tech">React, ES6, NPM, Javascript, LocalStorage, CSS3, HTML5, SASS, SMACCS</span></p>
                  <p>This is my first semi-involved React app. It uses the Open Weather Maps API to search for and display current weather. Data updates automatically and saves to LocalStorage so that it can be accessible in-browser on later page loads. Style-wise, this one is relatively half-baked.</p>
                </div>
              </details>
            </article>
          </li>
          <li>
            <article>
              <details>
                <summary>30 Minute Vanilla JS AJAX Challenge</summary>
                <div class="m-proj"><a href="https://github.com/winstonzirjacksiii/30min-vanilla-ajax-challenge" target="_blank" class="m-proj_link">View Project</a>
                  <p><span class="m-proj_tech">Vanilla Javascript, CSS, Semantic Elements, AJAX</span></p>
                  <p>I built this project as a simple experiment knowing of some of the basic javascript technical screener questions. I set a timer and built out what I could manage in 30 minutes from scratch. This uses the Github REST API to search for and return a list of public repositories for any given user. That's it.</p>
                </div>
              </details>
            </article>
          </li>
        </ul>
      </section>
    </div>
  </section>
  <section class="m-section_content l-bg_brown">
    <div class="l-container">
      <section class="m-subsection">
        <h1 class="m-header_sub">Connect:</h1>
        <div>phone: (916) 628-0087</div>
        <div>email: <a href='mailto:winston.zirjacks.iii@gmail.com'>winston.zirjacks.iii@gmail.com</a></div>
      </section>
      <section class="m-subsection">
        <h1 class="m-subheader">Social Media</h1>
        <div><a href="https://www.linkedin.com/in/winston-zirjacks-2071a918/" target="_blank">LinkedIn</a></div>
        <div><a href="https://github.com/winstonzirjacksiii" target="_blank">Github</a></div>
        <div><a href="https://codepen.io/winstonzirjacksiii/" target="_blank">Codepen</a></div>
      </section>
    </div>
  </section>
</body>
