templates/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title= locals.title
    link(href='/css/style.css', rel='stylesheet')
  body.l-container
    header
      h1.m-header!= locals["page-header"]
      h2.m-header_sub!=locals["page-subheader"]
    .m-main  
      section
        h1.m-subheader What I'm About
        for paragraph in locals["what-im-about"]
          p!= paragraph
      section
        h1.m-subheader Professional Interests
        ul
          for paragraph in locals["professional-interests"]
            li!= paragraph
      section
        h1.m-subheader Personal Interests
        ul
          for paragraph in locals["personal-interests"]
            li!= paragraph
      section
        h1.m-header_sub Connect:
        for item in locals["connect"]
          div!= item
      section
        h1.m-subheader Social Media
        each val, item in locals["social-media"]
          div
            a(href=val target="_blank")!= item

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Winston Zirjacks III - Web Developer</title>
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body class="l-container">
    <header>
      <h1 class="m-header">Oh hey,<br/> it's Winston</h1>
      <h2 class="m-header_sub">web developer and general enthusiast.</h2>
    </header>
    <div class="m-main"> 
      <section>
        <h1 class="m-subheader">What I'm About</h1>
        <p>I'm a front-end web developer with a penchant for developing clean and usable interfaces. Working with scalable and mantainable stylesheets, building semantic and cross-browser compatable HTML and CSS, and pappering content with UX that helps tells stories instead of holding hands.</p>
        <p>My previous experiance is veried. The first allegorical sugar packet steadying the legs of my current skillset is from a start-up where we designed and built a web-based point-of-sale system. The second packet was spent at an agency where we built web-apps for tech-industry events. The final and third packet is currently being filled at an agency where aid local businesses by designing and implementing sites for popular e-commerce systems and custom CMSs.</p>
        <p>We all know how difficult it is to write about yourself. So instead of going free-form, we're gonna' keep it a bit structured:</p>
      </section>
      <section>
        <h1 class="m-subheader">Professional Interests</h1>
        <ul>
          <li>Stuff</li>
          <li>Things</li>
        </ul>
      </section>
      <section>
        <h1 class="m-subheader">Personal Interests</h1>
        <ul>
          <li>Cats</li>
          <li>Bikes</li>
        </ul>
      </section>
      <section>
        <h1 class="m-header_sub">Connect:</h1>
        <div>phone: (916) 628-0087</div>
        <div>email: <a href='mailto:winston.zirjacks.iii@gmail.com'>winston.zirjacks.iii@gmail.com</a></div>
      </section>
      <section>
        <h1 class="m-subheader">Social Media</h1>
        <div><a href="https://www.linkedin.com/in/winston-zirjacks-2071a918/" target="_blank">LinkedIn</a></div>
        <div><a href="https://github.com/winstonzirjacksiii" target="_blank">Github</a></div>
      </section>
    </div>
  </body>
</html>
